{
  "name": "wikiglot",
  "version": "1.2.5",
  "description": "Simple, fast translation library using English Wiktionary with support for 14 languages including Arabic, Korean, Chinese, and Japanese",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npx tsx examples/test-extensive.ts"
  },
  "keywords": [
    "translation",
    "wiktionary",
    "dictionary",
    "english",
    "french",
    "spanish",
    "italian",
    "german",
    "portuguese",
    "swedish",
    "indonesian",
    "swahili",
    "turkish",
    "arabic",
    "korean",
    "chinese",
    "mandarin",
    "japanese",
    "pinyin",
    "romaji",
    "translate",
    "multilingual",
    "transliteration",
    "romanization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14"
  }
}
